spring.application.name=MonitorService

###############################################
### DATABASE CONNECTIVITY ###
###############################################
database.ip = ${DB_IP:monitor-db}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:monitor-db}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

###############################################
### SWAGGER / OPENAPI CONFIGURATIONS ###
###############################################
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

###############################################
### RABBITMQ 1: SENSORS                     ###
###############################################
sensor.rabbitmq.host=${RABBIT_SENSOR_HOST:rabbitmq}
sensor.rabbitmq.port=${RABBIT_SENSOR_PORT:5672}
sensor.rabbitmq.username=guest
sensor.rabbitmq.password=guest
app.queue.name=sensor.data.queue

###############################################
### RABBITMQ 2: INTERNAL                    ###
###############################################
internal.rabbitmq.host=${RABBIT_INTERNAL_HOST:rabbitmq-internal}
internal.rabbitmq.port=${RABBIT_INTERNAL_PORT:5672}
internal.rabbitmq.username=guest
internal.rabbitmq.password=guest
internal.exchange.name=internal.exchange
internal.queue.name=monitor.events.queue

server.port=${PORT:8080}