spring.application.name=WebsocketService
server.port=${PORT:8080}

internal.rabbitmq.host=${RABBIT_INTERNAL_HOST:localhost}
internal.rabbitmq.port=${RABBIT_INTERNAL_PORT:5672}
internal.rabbitmq.username=guest
internal.rabbitmq.password=guest

app.queue.name=${APP_QUEUE_NAME:overconsumption.queue}
