spring.application.name=LoadBalancer

###############################################
### RABBITMQ CONNECTION (Sensor Broker)
###############################################
# Standard Spring Boot Auto-Configuration
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###############################################
### LOAD BALANCING LOGIC
###############################################
# The N number of monitoring services
monitor.instances.count=${MONITOR_INSTANCES_COUNT:1}

server.port=8080